VITE_SUPABASE_PROJECT_ID="dkrrfnpvqrpakngigxsb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrcnJmbnB2cXJwYWtuZ2lneHNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MDY3NjMsImV4cCI6MjA4MDQ4Mjc2M30.r4g9yhLB53o78PjAeP308DOZaqA_480ebnhsLnsxQGI"
VITE_SUPABASE_URL="https://dkrrfnpvqrpakngigxsb.supabase.co"
